<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lit_ecology_classifier.helpers package &mdash; lit_ecology_classifier 0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8dde47fa"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lit_ecology_classifier.models package" href="lit_ecology_classifier.models.html" />
    <link rel="prev" title="lit_ecology_classifier.data package" href="lit_ecology_classifier.data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            lit_ecology_classifier
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="lightning_intro.html">Introduction to PyTorch Lightning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lit_ecology_classifier</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lit_ecology_classifier.html">lit_ecology_classifier package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lit_ecology_classifier.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lit_ecology_classifier.data.html">lit_ecology_classifier.data package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">lit_ecology_classifier.helpers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lit_ecology_classifier.models.html">lit_ecology_classifier.models package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lit_ecology_classifier.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="lit_ecology_classifier.html#module-lit_ecology_classifier.main">lit_ecology_classifier.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lit_ecology_classifier.html#module-lit_ecology_classifier.predict">lit_ecology_classifier.predict module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lit_ecology_classifier.html#module-lit_ecology_classifier">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lit_ecology_classifier</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">lit_ecology_classifier</a></li>
          <li class="breadcrumb-item"><a href="lit_ecology_classifier.html">lit_ecology_classifier package</a></li>
      <li class="breadcrumb-item active">lit_ecology_classifier.helpers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lit_ecology_classifier.helpers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lit-ecology-classifier-helpers-package">
<h1>lit_ecology_classifier.helpers package<a class="headerlink" href="#lit-ecology-classifier-helpers-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-lit_ecology_classifier.helpers.argparser">
<span id="lit-ecology-classifier-helpers-argparser-module"></span><h2>lit_ecology_classifier.helpers.argparser module<a class="headerlink" href="#module-lit_ecology_classifier.helpers.argparser" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lit_ecology_classifier.helpers.argparser.argparser">
<span class="sig-prename descclassname"><span class="pre">lit_ecology_classifier.helpers.argparser.</span></span><span class="sig-name descname"><span class="pre">argparser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lit_ecology_classifier/helpers/argparser.html#argparser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lit_ecology_classifier.helpers.argparser.argparser" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lit_ecology_classifier.helpers.argparser.inference_argparser">
<span class="sig-prename descclassname"><span class="pre">lit_ecology_classifier.helpers.argparser.</span></span><span class="sig-name descname"><span class="pre">inference_argparser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lit_ecology_classifier/helpers/argparser.html#inference_argparser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lit_ecology_classifier.helpers.argparser.inference_argparser" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-lit_ecology_classifier.helpers.calc_class_weights">
<span id="lit-ecology-classifier-helpers-calc-class-weights-module"></span><h2>lit_ecology_classifier.helpers.calc_class_weights module<a class="headerlink" href="#module-lit_ecology_classifier.helpers.calc_class_weights" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lit_ecology_classifier.helpers.calc_class_weights.calculate_class_weights">
<span class="sig-prename descclassname"><span class="pre">lit_ecology_classifier.helpers.calc_class_weights.</span></span><span class="sig-name descname"><span class="pre">calculate_class_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datamodule</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lit_ecology_classifier/helpers/calc_class_weights.html#calculate_class_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lit_ecology_classifier.helpers.calc_class_weights.calculate_class_weights" title="Link to this definition"></a></dt>
<dd><p>Calculate and save class weights and the mean and standard deviation of the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataloader</strong> (<em>DataLoader</em>) – DataLoader for the dataset.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(mean, std) where mean and std are tensors representing the mean and standard deviation of the dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-lit_ecology_classifier.helpers.helpers">
<span id="lit-ecology-classifier-helpers-helpers-module"></span><h2>lit_ecology_classifier.helpers.helpers module<a class="headerlink" href="#module-lit_ecology_classifier.helpers.helpers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lit_ecology_classifier.helpers.helpers.CosineWarmupScheduler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lit_ecology_classifier.helpers.helpers.</span></span><span class="sig-name descname"><span class="pre">CosineWarmupScheduler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warmup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lit_ecology_classifier/helpers/helpers.html#CosineWarmupScheduler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lit_ecology_classifier.helpers.helpers.CosineWarmupScheduler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_LRScheduler</span></code></p>
<p>Learning rate scheduler with cosine annealing and warmup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – Wrapped optimizer.</p></li>
<li><p><strong>warmup</strong> (<em>int</em>) – Number of warmup steps.</p></li>
<li><p><strong>max_iters</strong> (<em>int</em>) – Total number of iterations.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lit_ecology_classifier.helpers.helpers.CosineWarmupScheduler.get_lr">
<span class="sig-name descname"><span class="pre">get_lr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lit_ecology_classifier/helpers/helpers.html#CosineWarmupScheduler.get_lr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lit_ecology_classifier.helpers.helpers.CosineWarmupScheduler.get_lr" title="Link to this definition"></a></dt>
<dd><p>Compute the learning rate at the current step.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lit_ecology_classifier.helpers.helpers.CosineWarmupScheduler.get_lr_factor">
<span class="sig-name descname"><span class="pre">get_lr_factor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lit_ecology_classifier/helpers/helpers.html#CosineWarmupScheduler.get_lr_factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lit_ecology_classifier.helpers.helpers.CosineWarmupScheduler.get_lr_factor" title="Link to this definition"></a></dt>
<dd><p>Compute the learning rate factor at the current step.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_lr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lit_ecology_classifier/helpers/helpers.html#CosineWarmupScheduler.get_lr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_lr_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lit_ecology_classifier/helpers/helpers.html#CosineWarmupScheduler.get_lr_factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lit_ecology_classifier.helpers.helpers.TTA_collate_fn">
<span class="sig-prename descclassname"><span class="pre">lit_ecology_classifier.helpers.helpers.</span></span><span class="sig-name descname"><span class="pre">TTA_collate_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lit_ecology_classifier/helpers/helpers.html#TTA_collate_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lit_ecology_classifier.helpers.helpers.TTA_collate_fn" title="Link to this definition"></a></dt>
<dd><p>Collate function for test time augmentation (TTA).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch</strong> (<em>dict</em>) – Dict of tuples containing images and labels.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>All rotations stacked row-wise
batch_labels: Labels of the images</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>batch_images</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lit_ecology_classifier.helpers.helpers.define_priority_classes">
<span class="sig-prename descclassname"><span class="pre">lit_ecology_classifier.helpers.helpers.</span></span><span class="sig-name descname"><span class="pre">define_priority_classes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">priority_classes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lit_ecology_classifier/helpers/helpers.html#define_priority_classes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lit_ecology_classifier.helpers.helpers.define_priority_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lit_ecology_classifier.helpers.helpers.gmean">
<span class="sig-prename descclassname"><span class="pre">lit_ecology_classifier.helpers.helpers.</span></span><span class="sig-name descname"><span class="pre">gmean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lit_ecology_classifier/helpers/helpers.html#gmean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lit_ecology_classifier.helpers.helpers.gmean" title="Link to this definition"></a></dt>
<dd><p>Compute the geometric mean of the input tensor along the specified dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_x</strong> (<em>torch.Tensor</em>) – Input tensor.</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – Dimension along which to compute the geometric mean.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Geometric mean of the input tensor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lit_ecology_classifier.helpers.helpers.output_results">
<span class="sig-prename descclassname"><span class="pre">lit_ecology_classifier.helpers.helpers.</span></span><span class="sig-name descname"><span class="pre">output_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lit_ecology_classifier/helpers/helpers.html#output_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lit_ecology_classifier.helpers.helpers.output_results" title="Link to this definition"></a></dt>
<dd><p>Output the prediction results to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outpath</strong> (<em>str</em>) – Output directory path.</p></li>
<li><p><strong>im_names</strong> (<em>list</em>) – List of image filenames.</p></li>
<li><p><strong>labels</strong> (<em>list</em>) – List of predicted labels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lit_ecology_classifier.helpers.helpers.plot_confusion_matrix">
<span class="sig-prename descclassname"><span class="pre">lit_ecology_classifier.helpers.helpers.</span></span><span class="sig-name descname"><span class="pre">plot_confusion_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lit_ecology_classifier/helpers/helpers.html#plot_confusion_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lit_ecology_classifier.helpers.helpers.plot_confusion_matrix" title="Link to this definition"></a></dt>
<dd><p>Plot and return confusion matrices (absolute and normalized).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_labels</strong> (<em>torch.Tensor</em>) – True labels.</p></li>
<li><p><strong>all_preds</strong> (<em>torch.Tensor</em>) – Predicted labels.</p></li>
<li><p><strong>class_names</strong> (<em>list</em>) – List of class names.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(figure for absolute confusion matrix, figure for normalized confusion matrix)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lit_ecology_classifier.helpers.helpers.plot_loss_acc">
<span class="sig-prename descclassname"><span class="pre">lit_ecology_classifier.helpers.helpers.</span></span><span class="sig-name descname"><span class="pre">plot_loss_acc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lit_ecology_classifier/helpers/helpers.html#plot_loss_acc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lit_ecology_classifier.helpers.helpers.plot_loss_acc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lit_ecology_classifier.helpers.helpers.plot_score_distributions">
<span class="sig-prename descclassname"><span class="pre">lit_ecology_classifier.helpers.helpers.</span></span><span class="sig-name descname"><span class="pre">plot_score_distributions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lit_ecology_classifier/helpers/helpers.html#plot_score_distributions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lit_ecology_classifier.helpers.helpers.plot_score_distributions" title="Link to this definition"></a></dt>
<dd><p>Plot the distribution of prediction scores for each class in separate plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_scores</strong> (<em>torch.Tensor</em>) – Confidence scores of the predictions.</p></li>
<li><p><strong>all_preds</strong> (<em>torch.Tensor</em>) – Predicted class indices.</p></li>
<li><p><strong>class_names</strong> (<em>list</em>) – List of class names.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of figures, each representing the score distribution for a class.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lit_ecology_classifier.helpers.helpers.setup_callbacks">
<span class="sig-prename descclassname"><span class="pre">lit_ecology_classifier.helpers.helpers.</span></span><span class="sig-name descname"><span class="pre">setup_callbacks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">priority_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ckpt_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lit_ecology_classifier/helpers/helpers.html#setup_callbacks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lit_ecology_classifier.helpers.helpers.setup_callbacks" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-lit_ecology_classifier.helpers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lit_ecology_classifier.helpers" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lit_ecology_classifier.data.html" class="btn btn-neutral float-left" title="lit_ecology_classifier.data package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lit_ecology_classifier.models.html" class="btn btn-neutral float-right" title="lit_ecology_classifier.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Benno Kaech.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>