<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SLURM Introduction and Job Submission Script &mdash; lit_ecology_classifier 0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8dde47fa"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lit_ecology_classifier" href="modules.html" />
    <link rel="prev" title="Argument Parser Documentation" href="argparser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            lit_ecology_classifier
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="lightning_intro.html">Introduction to PyTorch Lightning</a></li>
<li class="toctree-l1"><a class="reference internal" href="argparser.html">Argument Parser Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SLURM Introduction and Job Submission Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#slurm-overview">SLURM Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#job-submission-script">Job Submission Script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">lit_ecology_classifier</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lit_ecology_classifier</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SLURM Introduction and Job Submission Script</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/slurm_intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="slurm-introduction-and-job-submission-script">
<h1>SLURM Introduction and Job Submission Script<a class="headerlink" href="#slurm-introduction-and-job-submission-script" title="Link to this heading"></a></h1>
<section id="slurm-overview">
<h2>SLURM Overview<a class="headerlink" href="#slurm-overview" title="Link to this heading"></a></h2>
<p>SLURM (Simple Linux Utility for Resource Management) is an open-source workload manager designed for Linux clusters of all sizes. It is used to allocate resources to users for the purpose of running jobs, such as computations, simulations, or data analysis tasks. SLURM allows users to schedule and manage the execution of jobs on compute clusters efficiently.</p>
<p>Key components of SLURM:</p>
<ul class="simple">
<li><p><strong>Nodes</strong>: Physical or virtual machines in the cluster.</p></li>
<li><p><strong>Partitions</strong>: Logical sets of nodes grouped together, often by hardware characteristics or purpose.</p></li>
<li><p><strong>Jobs</strong>: Tasks submitted by users to be executed on the cluster.</p></li>
<li><p><strong>Schedulers</strong>: Components responsible for deciding which jobs run on which nodes and when.</p></li>
</ul>
</section>
<section id="job-submission-script">
<h2>Job Submission Script<a class="headerlink" href="#job-submission-script" title="Link to this heading"></a></h2>
<p>Below is a detailed explanation of the provided SLURM job submission script.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --account=&quot;em09&quot;</span>
<span class="c1">#SBATCH --constraint=&#39;gpu&#39;</span>
<span class="c1">#SBATCH --nodes=1</span>
<span class="c1">#SBATCH --ntasks-per-core=1</span>
<span class="c1">#SBATCH --ntasks-per-node=1</span>
<span class="c1">#SBATCH --cpus-per-task=12</span>
<span class="c1">#SBATCH --partition=normal</span>
<span class="c1">#SBATCH --constraint=gpu</span>
<span class="c1">#SBATCH --hint=nomultithread</span>
<span class="c1">#SBATCH --time=6:00:00</span>
<span class="c1">#SBATCH --output=slurm/slurm_%j.out</span>
<span class="c1">#SBATCH --error=slurm/slurm_%j.err</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="m">12</span><span class="w"> </span><span class="c1">#$SLURM_CPUS_PER_TASK</span>
<span class="nb">cd</span><span class="w"> </span><span class="si">${</span><span class="nv">SCRATCH</span><span class="si">}</span>/lit_ecology_classifier
module<span class="w"> </span>purge
module<span class="w"> </span>load<span class="w"> </span>daint-gpu<span class="w"> </span>cray-python
<span class="nb">source</span><span class="w"> </span>lit_ecology/bin/activate
python<span class="w"> </span>-m<span class="w"> </span>lit_ecology_classifier.main<span class="w"> </span>--max_epochs<span class="w"> </span><span class="m">2</span><span class="w"> </span>--dataset<span class="w"> </span>phyto<span class="w"> </span>--priority<span class="w"> </span>config/priority.json
</pre></div>
</div>
<p>### Breakdown of the Script</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Shebang Line</strong>:</dt><dd><p>This line indicates that the script should be run using the Bash shell.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>SBATCH Directives</strong>:</dt><dd><p>These lines configure the SLURM job parameters.
- <cite>#SBATCH –account=”em09”</cite>: Specifies the account to charge for the job.
- <cite>#SBATCH –constraint=’gpu’</cite>: Constrains the job to run on nodes with GPUs.
- <cite>#SBATCH –nodes=1</cite>: Requests 1 node for the job.
- <cite>#SBATCH –ntasks-per-core=1</cite>: Specifies 1 task per CPU core.
- <cite>#SBATCH –ntasks-per-node=1</cite>: Specifies 1 task per node.
- <cite>#SBATCH –cpus-per-task=12</cite>: Allocates 12 CPU cores per task.
- <cite>#SBATCH –partition=normal</cite>: Submits the job to the
- <cite>#SBATCH –time=6:00:00</cite>: Demands for 6 hours of runtime.</p>
</dd>
</dl>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="argparser.html" class="btn btn-neutral float-left" title="Argument Parser Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="lit_ecology_classifier" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Benno Kaech.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>