lit\_ecology\_classifier.models package
=======================================

Submodules
----------

lit\_ecology\_classifier.models.model module
--------------------------------------------

.. automodule:: lit_ecology_classifier.models.model
   :members:
   :undoc-members:
   :show-inheritance:

lit\_ecology\_classifier.models.setup\_model module
---------------------------------------------------

.. automodule:: lit_ecology_classifier.models.setup_model
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lit_ecology_classifier.models
   :members:
   :undoc-members:
   :show-inheritance:
