lit\_ecology\_classifier.data package
=====================================

Submodules
----------

lit\_ecology\_classifier.data.datamodule module
-----------------------------------------------

.. automodule:: lit_ecology_classifier.data.datamodule
   :members:
   :undoc-members:
   :show-inheritance:

lit\_ecology\_classifier.data.tardataset module
-----------------------------------------------

.. automodule:: lit_ecology_classifier.data.tardataset
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lit_ecology_classifier.data
   :members:
   :undoc-members:
   :show-inheritance:
